name: bridges
type: classification
description: Predicting Bridge Design Classification: Predict 5 design classes based on seven predictors.
source: https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges
reference: Reich & Fenves (1989). Incremental Learning for Capturing Design Expertise. Technical Report: EDRC 12-34-89, Engineering Design Research Center, Carnegie Mellon University, Pittsburgh, PA.
url: https://archive.ics.uci.edu/ml/machine-learning-databases/bridges/bridges.data.version2
data: function() {
		destfile <- tempfile()
		download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/bridges/bridges.data.version2", destfile)
		bridges <- read.csv(destfile, header = FALSE)
    names(bridges) <- c('IDENTIF', 'RIVER', 'LOCATION', 'ERECTED', 'PURPOSE', 'LENGTH', 'LANES', 'CLEAR-G', 'T-0R-D', 'MATERIAL', 'SPAN', 'REL-L', 'TYPE')
		return(bridges)
	}
model: 
packages:
notes:
